.music-track-selector {
    padding: 0.5rem;
}

.common-button.music-track-button {
    border: 3px solid #000;
    padding: 0.1rem;
    border-radius: 0;

    img {
        image-rendering: optimizeSpeed;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: optimize-contrast;
        image-rendering: pixelated;
        -ms-interpolation-mode: nearest-neighbor;

        width: 2rem;
        height: 2rem;
    }
}

.common-button.music-track-button.selected {
    border: 3px solid orange;
}