<!doctype html>
<html lang="en" data-framework="typescript">

<head>
    <meta charset="utf-8">
    <style>
        #content {
            margin-bottom: 3rem !important;
            margin-top: 0.5rem !important;
        }
        
        svg {
            max-width: 100%;
        }
        
        .blocklyText {
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace !important;
        }
        
        .blocklyText {
            font-size: 1rem !important;
        }
        
        .blocklyTreeLabel {
            font-size: 1.25rem !important;
        }
        
        .blocklyCheckbox {
            fill: #ff3030 !important;
            text-shadow: 0px 0px 6px #f00;
            font-size: 24px;
        }
        
        .ui.card .blocklyPreview {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: calc(100% - 1em);
            max-height: calc(100% - 1em);
        }
        
        code {
            white-space: pre-wrap;
        }                
        code.lang-blocks::before,
        code.lang-sig::before,
        code.lang-block::before,
        code.lang-shuffle::before,
        code.lang-sim::before,
        code.lang-cards::before,
        code.lang-namespaces::before,
        code.lang-codecard::before {
            content: "...";
            position: absolute;
            top: calc(50% - 0.5em);
            left: calc(50% - 5em);
        }
        
        code.lang-blocks,
        code.lang-sig,
        code.lang-block,
        code.lang-shuffle,
        code.lang-sim,
        code.lang-cards,
        code.lang-namespaces,
        code.lang-codecard {
            color: transparent;
        }
    </style>
</head>

<body>
    <style type="text/css">
        @import "/cdn/semantic.css";
        @import "/cdn/icons.css";
    </style>
    <div id='loading' class="ui active inverted dimmer">
        <div class="ui text large loader">loading...</div>
    </div>
    <div id="content" class="ui container">
        <i class="spinner loading icon"></i>
    </div>
    <script>
        // This line gets patched up by the cloud
        var pxtConfig = null;
    </script>
    <script type="text/javascript" src="/cdn/lzma/lzma_worker-min.js"></script>
    <script type="text/javascript" src="/cdn/marked/marked.min.js"></script>
    <script type="text/javascript" src="/cdn/jquery.js"></script>
    <script type="text/javascript" src="/cdn/typescript.js"></script>
    <script type="text/javascript" src="/cdn/blockly/blockly_compressed.js"></script>
    <script type="text/javascript" src="/cdn/blockly/blocks_compressed.js"></script>
    <script type="text/javascript" src="/cdn/blockly/msg/js/en.js"></script>
    <script type="text/javascript" src="/cdn/fuse/fuse.min.js"></script>
    <script type="text/javascript" src="/cdn/pxtlib.js"></script>
    <script type="text/javascript" src="/cdn/pxtblocks.js"></script>
    <script type="text/javascript" src="/cdn/pxtwinrt.js"></script>
    <script type="text/javascript" src="/cdn/pxteditor.js"></script>
    <script type="text/javascript" src="/cdn/pxtsim.js"></script>
    <script type="text/javascript" src="/cdn/pxtrunner.js"></script>
    <script type="text/javascript" src="/cdn/semantic.js"></script>
    <script type="text/javascript" src="/embed.js"></script>
    <script type="text/javascript">
        (function () {    
        var loading = document.getElementById('loading');
        var content = document.getElementById('content');        
        ksRunnerReady(function() {
            pxt.docs.requireMarked = () => marked;
            pxt.runner.startDocsServer(loading, content);
        });
        })();
    </script>
</body>

</html>