<!doctype html>
<html lang="en" data-framework="typescript">

<head>
    <meta charset="utf-8">
    <title>KindScript Simulator</title>
    <style>
        body {
            height: 100%;
        }
        
        iframe {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        
        footer {
            position: absolute;
            bottom: 1em;
            right: 1em;
            z-index: 1;
            font-size: 0.8em;
            font-family: monospace;
            color: #fff;
            mix-blend-mode: difference;
            border-radius: 0.2em;
            padding: 0.5em;
        }
        
        footer a {
            color: #fff;
        }
        
        a.center {
            font-size: 3em;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <div id='loading' style='font-size: 25px; font-family:monospace; margin: 20% auto; width: 200px;'>
        loading...
    </div>
    <div id='simulators'>
    </div>
    <script>
        // This line gets patched up by the cloud
        var rootUrl = "dummy";
        var appCdnRoot = "./";
        var simCdnRoot = "sim/";
        var simUrl = "/sim/simulator.html";
    </script>
    <script type="text/javascript">
        !function(a,b,c,d,e,f,g,h){a.RaygunObject=e,a[e]=a[e]||function(){
    (a[e].o=a[e].o||[]).push(arguments)},f=b.createElement(c),g=b.getElementsByTagName(c)[0],
    f.async=1,f.src=d,g.parentNode.insertBefore(f,g),h=a.onerror,a.onerror=function(b,c,d,f,g){
    h&&h(b,c,d,f,g),g||(g=new Error(b)),a[e].q=a[e].q||[],a[e].q.push({
    e:g})}}(window,document,"script","//cdn.raygun.io/raygun4js/raygun.min.js","rg4js");
    </script>
    <script type="text/javascript" src="./embed.js"></script>
    <script type="text/javascript">
        (function () {    
        var loading = document.getElementById('loading');
        var id = /id=([^&?]+)/i.exec(window.location.href); 
        var code = /code=([^&?]+)/i.exec(window.location.href);
        var hex = !!/hex=1/i.exec(window.location.href);
        if (!id && !code) {
            console.error("missing id or code");
            loading.innerText = 'Oops, wrong arguments...';
            return;
        }
        var options = { id: id ? id[1] : undefined, code: code ? decodeURIComponent(code[1]) : undefined };
        console.log(JSON.stringify(options, null, 2))
    
        ksRunnerReady(function() {
            var sims = document.getElementById('simulators');                            
            if (hex) {
                console.log('compiling script to hex')
                pxt.runner.generateHexFileAsync(options).done(function(hex) {
                    loading.remove();
                    var name = "microbit.hex";
                    var uri = pxt.BrowserUtils.browserDownloadText(hex, name)                    
                    var a = document.createElement("a");
                    a.href = uri;
                    a.download = name;
                    a.appendChild(document.createTextNode("Right click to save to another location."))
                    sims.appendChild(a);
                })
            } else {
                console.log('simulating script')
                pxt.runner.simulateAsync(sims, options).done(function() {
                    console.log('simulator started...')
                    loading.remove();
                })
            }
    })
})()
    </script>
</body>

</html>