.graph {
    /* border: 1px solid red; */
    width: 100%;
    height: 14rem;
    position: relative;
}

.graph-activity circle {
    z-index: 20;
}

.graph-activity line {
    z-index: 10;
}

.graph-activity.selected circle {
    stroke: #fff;
    stroke-width: 3px;
}

.graph-activity-card {
    width: 14rem;
    height: 10rem;
    transform: translate(-7rem, -13rem);
    border: 1px solid var(--tertiary-color);
    overflow: visible;
}

.graph-activity-info {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

.graph-activity-info::after {
    content: '';
    background-color: #fff;
    border: 1px solid var(--tertiary-color);
    width: 1rem;
    height: 1rem;
    transform: translateX(-50%) rotate(45deg);
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    z-index: -1;
}

.graph-activity-info .spacer {
    flex: 1;
}

.graph-activity-info .skill-card-info {
    transform: unset;
}

.graph-card-title {
    font-weight: 700;
}

.graph-activity-info .skill-card-button {
    height: 2.5rem;
    flex: unset;
}

.graph-title {
    font-size: 1.2rem;
    margin-left: 1rem;
    margin-top: 1rem;
    font-weight: 700;
}
