.image-editor-sidebar {
    width: 5rem;
    height: 100%;
    background-color: var(--editing-tools-bg-color);
}

.image-editor-sidebar.tilemap{
    width: 10rem;
    overflow: hidden;
}

.image-editor-tilemap-minimap {
    height: 10rem;
    background-color: #3d3d3d;
}

.image-editor-tile-buttons .timeline-frame-outer {
    width: 2rem;
    height: 2rem;
}

.image-editor-tile-button {
    margin: 2px;
    border: 1px solid transparent;
}

.image-editor-tile-button.selected {
    border: 1px solid #ffffff;
}

.image-editor-tile-buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.image-editor-tile-buttons-outer {
    flex-grow: 1;
    overflow: hidden;
    position: relative;
}

.tile-palette {
    display: flex;
    flex-direction: column;
}

.tile-palette-fg-bg {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;

    padding: 0.25rem;
    margin-bottom: 0.25rem;
}

.tile-palette-swatch {
    background-color: #3d3d3d;
}

.tile-palette-swatch.fg {
    border: solid 2px var(--sidebar-icon-active-color);
}

.tile-palette-fg-bg .timeline-frame-outer {
    width: 2.5rem;
    height: 2.5rem;
}

.image-editor-tool-buttons {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    background-color: var(--editing-tools-bg-color);
}

.image-editor-color-buttons {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    padding-left: 0.6rem;
    padding-top: 0.375rem;
}

.image-editor-color-buttons .image-editor-button {
    margin-left: 0;
    margin-top: 0;
}