.tab-container {
    display: flex;
    flex-direction: column;
}

.tab-navigation {
    display: flex;
}

.tab-icon {
    padding: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.tab-icon:not(.active):hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.core-button {
    display: flex;
    padding: 0.75rem 1rem;;
    border-radius: 0.2rem;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    user-select: none;
}

.core-button.text-first {
    flex-direction: row-reverse;
}

.core-button.disabled {
    opacity: 0.5;
    pointer-events: none;
}