
#editorSidebar {
    box-shadow: 0 1px 3px rgba(107, 79, 118,0.12), 0 1px 2px rgba(107, 79, 118, 0.24);

    .tab-navigation {
        color: @blue;
        background-color: @teal;
    }

    .tab-icon.active {
        color: @teal;
        background-color: @blue;
    }
}