


/* Import all components */
@import 'themes/default/globals/site.variables';
@import 'themes/pxt/globals/site.variables';

iframe.extension-frame {
    position: fixed;
    z-index: 1001; /* So it show's up above the modal dimmer */
}

/*******************************
        Extension Modal
*******************************/


.ui.modal.extensiondialog .content {
    width: 100%;
    height: 700px;
}

.ui.modal.extensiondialog #extensionWrapper {
    width: 100%;
    height: 100%;
}