.snippet-builder {
    overflow: visible;
    .content {
        min-height: 30em;
        max-height: 30em;
        overflow: scroll;
        .snippet-markdown-content {
            .raised {
                height: 25em;
                min-height: 25em;
                max-height: 25em;
                overflow: scroll;
                border: none;
                box-shadow: none;
            }
        }
    }
}